server.port=8081
spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com:5432/mchkkcip?sslmode=allow&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory 
spring.datasource.username=mchkkcip
spring.datasource.password=3CwdbTJpbpazf-9i0n1Wo1Wb0HTpeLF2
spring.datasource.hikari.maximum-pool-size=2
